<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/styles.css">
  <title>Workplace</title>
</head>
<body>
  <div class="headline">
    <h1>Two Types Of Harrassment</h1>
    <p>Click and Drag the employees to reveal more information.</p>
  </div>

  <div class="employeesDiv">
    <div class="employee">
      <img src="images/drag-woman.png" alt="draggable woman employee">
    </div>
    <div class="employee">
      <img src="images/drag-man.png" alt="draggable man emploee">
    </div>
  </div>

  <div class="quidHostileInformation">
    <div class="quidInformation hidden">
      <h4>Quid Pro Quo</h4>
      <p>means "something for something" or "this for that." Example: An employee must submit to a supervisor's sexually harassing conduct in order to get promoted byt the supervisor.</p>
    </div>
    <div class="hostileInformation hidden">
      <h4>Hostile Work Environment</h4>
      <p>is demonstrated by severe or pervasive conduct that creates a work environment a reasonable person would consider intimidating, hostile, or abusive.</p>
    </div>
  </div>

  <div class="quidProDiv">
    <img src="images/quid-empty.png" alt="">
    <img class="hidden" src="images/quid-withwoman.png" alt="">
    <img class="hidden" src="images/quid-withman.png" alt="">
  </div>

  <div class="hostileDiv">
    <img src="images/hostile-empty.png" alt="">
    <img class="hidden" src="images/hostile-withwoman.png" alt="">
    <img class="hidden" src="images/hostile-withman.png" alt="">
  </div>


</body>
</html>
